apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.ani.quickitinerarycalculator"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "LYFT_CLIENT_ID", LYFT_CLIENT_ID)
        buildConfigField("String", "LYFT_CLIENT_TOKEN", LYFT_CLIENT_TOKEN)
        buildConfigField("String", "GOOGLE_GEOCODER_APIKEY", GOOGLE_GEOCODER_APIKEY)
        buildConfigField("String", "GOOGLE_QPXEXPRESS_APIKEY", GOOGLE_QPXEXPRESS_APIKEY)
        resValue("string", "GOOGLE_PLACES_APIKEY", GOOGLE_PLACES_APIKEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.lyft:lyft-android-sdk:1.0.3'
    compile 'com.google.maps:google-maps-services:0.2.4'
}
